SBY 21:34:35 [csa_formal_bmc] Removing directory '/Users/adithyasridhar/hdlprojects/ez-btc/verification/formal/utils/csa/csa_formal_bmc'.
SBY 21:34:35 [csa_formal_bmc] Copy '/Users/adithyasridhar/hdlprojects/ez-btc/verification/formal/utils/csa/csa_formal.sv' to '/Users/adithyasridhar/hdlprojects/ez-btc/verification/formal/utils/csa/csa_formal_bmc/src/csa_formal.sv'.
SBY 21:34:35 [csa_formal_bmc] Copy '/Users/adithyasridhar/hdlprojects/ez-btc/verification/formal/utils/csa/../../../../src/utils.sv' to '/Users/adithyasridhar/hdlprojects/ez-btc/verification/formal/utils/csa/csa_formal_bmc/src/utils.sv'.
SBY 21:34:35 [csa_formal_bmc] engine_0: smtbmc
SBY 21:34:35 [csa_formal_bmc] base: starting process "cd csa_formal_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:34:35 [csa_formal_bmc] base: finished (returncode=0)
SBY 21:34:35 [csa_formal_bmc] prep: starting process "cd csa_formal_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 21:34:35 [csa_formal_bmc] prep: finished (returncode=0)
SBY 21:34:35 [csa_formal_bmc] smt2: starting process "cd csa_formal_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:34:35 [csa_formal_bmc] smt2: finished (returncode=0)
SBY 21:34:35 [csa_formal_bmc] engine_0: starting process "cd csa_formal_bmc; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 21:34:35 [csa_formal_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 21:34:35 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 21:34:35 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 21:34:35 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 21:34:35 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 21:34:36 [csa_formal_bmc] engine_0: ##   0:00:01  Status: passed
SBY 21:34:36 [csa_formal_bmc] engine_0: finished (returncode=0)
SBY 21:34:36 [csa_formal_bmc] engine_0: Status returned by engine: pass
SBY 21:34:36 [csa_formal_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 21:34:36 [csa_formal_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 21:34:36 [csa_formal_bmc] summary: engine_0 (smtbmc) returned pass
SBY 21:34:36 [csa_formal_bmc] summary: engine_0 did not produce any traces
SBY 21:34:36 [csa_formal_bmc] DONE (PASS, rc=0)
