# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -sv -I../../../src/communications/ -I../../../src/ --cc uart_top_tb.sv uart_top.sv utils.sv --top-module uart_top_tb --exe tb_main.cpp --build --Mdir obj_dir --timing"
S      2496 84344217  1771999175           0  1771999175           0 "6Un0APzwkroGxMauVekbBB6sgoqBjObv8Mrs1RmA" "../../../src/communications/uart_rx.sv"
S      1267 84344378  1771999139           0  1771999139           0 "UtEjqL1YNBXoHUEXDsZwr3leq3Tiby0TH58v7A02" "../../../src/communications/uart_top.sv"
S      1954 84342451  1771998176           0  1771998176           0 "BxOl0VkqaWIPFIAtsq5J7rOXVpo9p0weRHCoOm61" "../../../src/communications/uart_tx.sv"
S      2683 82281741  1771989358           0  1771989358           0 "yVOBbgIoNj2WALyjiXJ93tGJtXZBcNVXYhbTqoc5" "../../../src/utils.sv"
S  10388768 83904079  1771959785           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 83904198  1771959785           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 83904199  1771959785           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      3252 84346224  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb.cpp"
T      3534 84346223  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb.h"
T      1999 84346231  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb.mk"
T       348 84346222  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__ConstPool__0__Slow.cpp"
T       992 84346221  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__Syms.h"
T       898 84346220  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__Syms__Slow.cpp"
T      2295 84346226  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb___024root.h"
T     92156 84346229  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb___024root__0.cpp"
T     10315 84346228  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb___024root__0__Slow.cpp"
T       720 84346227  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb___024root__Slow.cpp"
T       785 84346225  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__pch.h"
T       860 84347701  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__ver.d"
T         0        0  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb__verFiles.dat"
T      1721 84346230  1771999213           0  1771999213           0 "unhashed" "obj_dir/Vuart_top_tb_classes.mk"
S      3350 84342533  1771999211           0  1771999211           0 "8dOJHI0oyxEqfuRCDcp8y3J1IxLsfgKYtPyiT0BS" "uart_top_tb.sv"
