# Generated by Yosys 0.62+9 (git sha1 0640a5904-dirty, aarch64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 15
attribute \src "csa_formal.sv:4.1-22.10"
attribute \top 1
attribute \hdlname "csa_formal"
attribute \keep 1
module \csa_formal
  attribute \src "csa_formal.sv:6.25-6.28"
  wire width 32 output 4 \sum
  attribute \src "csa_formal.sv:6.30-6.35"
  wire width 32 output 5 \carry
  attribute \src "csa_formal.sv:5.29-5.30"
  wire width 32 input 3 \c
  attribute \src "csa_formal.sv:5.27-5.28"
  wire width 32 input 2 \b
  attribute \src "csa_formal.sv:5.25-5.26"
  wire width 32 input 1 \a
  attribute \src "csa_formal.sv:18.27-18.36"
  wire width 32 $mul$csa_formal.sv:18$5_Y
  attribute \src "csa_formal.sv:18.13-18.43"
  wire $eq$csa_formal.sv:18$7_Y
  attribute \src "csa_formal.sv:18.26-18.43"
  wire width 32 $add$csa_formal.sv:18$6_Y
  attribute \src "csa_formal.sv:18.13-18.22"
  wire width 32 $add$csa_formal.sv:18$4_Y
  attribute \src "csa_formal.sv:18.13-18.18"
  wire width 32 $add$csa_formal.sv:18$3_Y
  attribute \src "csa_formal.sv:9.5-15.2"
  attribute \module_not_derived 1
  cell \csa \dut
    connect \sum \sum
    connect \carry \carry
    connect \c \c
    connect \b \b
    connect \a \a
  end
  attribute \src "csa_formal.sv:18.5-18.44"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_csa_formal_sv_18_2"
  cell $check \_witness_.check_assert_csa_formal_sv_18_2
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$csa_formal.sv:18$7_Y
  end
  attribute \src "csa_formal.sv:18.27-18.36"
  cell $mul $mul$csa_formal.sv:18$5
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $mul$csa_formal.sv:18$5_Y
    connect \B \carry
    connect \A 2'10
  end
  attribute \src "csa_formal.sv:18.13-18.43"
  cell $eq $eq$csa_formal.sv:18$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$csa_formal.sv:18$7_Y
    connect \B $add$csa_formal.sv:18$6_Y
    connect \A $add$csa_formal.sv:18$4_Y
  end
  attribute \src "csa_formal.sv:18.26-18.43"
  cell $add $add$csa_formal.sv:18$6
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$csa_formal.sv:18$6_Y
    connect \B \sum
    connect \A $mul$csa_formal.sv:18$5_Y
  end
  attribute \src "csa_formal.sv:18.13-18.22"
  cell $add $add$csa_formal.sv:18$4
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$csa_formal.sv:18$4_Y
    connect \B \c
    connect \A $add$csa_formal.sv:18$3_Y
  end
  attribute \src "csa_formal.sv:18.13-18.18"
  cell $add $add$csa_formal.sv:18$3
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$csa_formal.sv:18$3_Y
    connect \B \b
    connect \A \a
  end
end
attribute \src "utils.sv:55.1-63.10"
attribute \hdlname "csa"
module \csa
  attribute \src "utils.sv:57.25-57.28"
  wire width 32 output 4 \sum
  attribute \src "utils.sv:57.29-57.34"
  wire width 32 output 5 \carry
  attribute \src "utils.sv:56.28-56.29"
  wire width 32 input 3 \c
  attribute \src "utils.sv:56.26-56.27"
  wire width 32 input 2 \b
  attribute \src "utils.sv:56.24-56.25"
  wire width 32 input 1 \a
  attribute \src "utils.sv:60.14-60.19"
  wire width 32 $xor$utils.sv:60$8_Y
  attribute \src "utils.sv:61.16-61.33"
  wire width 32 $or$utils.sv:61$12_Y
  attribute \src "utils.sv:61.37-61.42"
  wire width 32 $and$utils.sv:61$13_Y
  attribute \src "utils.sv:61.27-61.32"
  wire width 32 $and$utils.sv:61$11_Y
  attribute \src "utils.sv:61.17-61.22"
  wire width 32 $and$utils.sv:61$10_Y
  attribute \src "utils.sv:60.14-60.23"
  cell $xor $xor$utils.sv:60$9
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \sum
    connect \B \c
    connect \A $xor$utils.sv:60$8_Y
  end
  attribute \src "utils.sv:60.14-60.19"
  cell $xor $xor$utils.sv:60$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $xor$utils.sv:60$8_Y
    connect \B \b
    connect \A \a
  end
  attribute \src "utils.sv:61.16-61.43"
  cell $or $or$utils.sv:61$14
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \carry
    connect \B $and$utils.sv:61$13_Y
    connect \A $or$utils.sv:61$12_Y
  end
  attribute \src "utils.sv:61.16-61.33"
  cell $or $or$utils.sv:61$12
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $or$utils.sv:61$12_Y
    connect \B $and$utils.sv:61$11_Y
    connect \A $and$utils.sv:61$10_Y
  end
  attribute \src "utils.sv:61.37-61.42"
  cell $and $and$utils.sv:61$13
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $and$utils.sv:61$13_Y
    connect \B \c
    connect \A \b
  end
  attribute \src "utils.sv:61.27-61.32"
  cell $and $and$utils.sv:61$11
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $and$utils.sv:61$11_Y
    connect \B \c
    connect \A \a
  end
  attribute \src "utils.sv:61.17-61.22"
  cell $and $and$utils.sv:61$10
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $and$utils.sv:61$10_Y
    connect \B \b
    connect \A \a
  end
end
